# blue_pencil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bluepencil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/bluepencil/bluepencil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluepencil/: FirebaseUserLiveData.kt  GraphicOrderComplete.kt  HomeFragment.kt  InboxFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MyFirebaseMessagingService.kt  Order.kt  OrderFragment.kt  OrderInboxAdapter.kt  Placard.kt  PlacardAdapter.kt  Utils.kt
app/src/main/java/com/example/bluepencil/model/: Order.kt  Placard.kt  User.kt
app/src/main/java/com/example/bluepencil/ui/: ContactFragment.kt  GraphicOrderFragment.kt  HomeFragment.kt  InboxFragment.kt  InfoFragment.kt  JobFragment.kt  OrderCompleteFragment.kt  OrderFragment.kt  OrderInboxAdapter.kt  OrderJobAdapter.kt  PayFragment.kt  PlacardAdapter.kt
app/src/main/java/xyz/bluepencil/bluepencil/: FirebaseUserLiveData.kt  GraphicOrderComplete.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MyFirebaseMessagingService.kt  OrderApiService.kt  PaymentActivity.kt  Utils.kt
app/src/main/java/xyz/bluepencil/bluepencil/model/: Order.kt  Placard.kt  User.kt
app/src/main/java/xyz/bluepencil/bluepencil/ui/: ContactFragment.kt  GraphicOrderFragment.kt  HomeFragment.kt  InboxFragment.kt  InfoFragment.kt  JobFragment.kt  OrderCompleteFragment.kt  OrderFragment.kt  OrderInboxAdapter.kt  OrderJobAdapter.kt  PlacardAdapter.kt  WorkAdapter.kt  (+2 more)
app/src/main/res/drawable/: ic_navbae3.xml  ic_navbar1.xml  ic_navbar2.xml  rounded_border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  fragment_contact.xml  fragment_graphic_order.xml  fragment_graphic_order_complete.xml  fragment_home.xml  fragment_inbox.xml  fragment_info.xml  fragment_job.xml  fragment_main.xml  fragment_order.xml  fragment_order_complete.xml  fragment_pay.xml  fragment_profile.xml  list_item_order_inbox.xml  list_item_order_job.xml  list_item_photo.xml  list_item_placard.xml  list_item_work.xml
app/src/main/res/menu/: menu.xml  menu_bottom_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluepencil/: ExampleUnitTest.kt
app/src/test/java/xyz/bluepencil/bluepencil/: ExampleUnitTest.kt
(+1 files in other folders)
