<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="xyz.bluepencil.bluepencil.MainFragment"
        android:label="Blue Pencil">
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.bluepencil.bluepencil.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_graphicOrderFragment"
            app:destination="@id/graphicOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="xyz.bluepencil.bluepencil.ui.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order">
        <argument
            android:name="selectedPlacard"
            app:argType="xyz.bluepencil.bluepencil.model.Placard" />
        <action
            android:id="@+id/action_orderFragment_to_inboxFragment"
            app:destination="@id/inboxFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="xyz.bluepencil.bluepencil.ui.InboxFragment"
        android:label="Inbox" >
        <action
            android:id="@+id/action_inboxFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/jobFragment"
        android:name="xyz.bluepencil.bluepencil.ui.JobFragment"
        android:label="@string/jobs"
        tools:layout="@layout/fragment_job" >
        <action
            android:id="@+id/action_jobFragment_to_orderCompleteFragment"
            app:destination="@id/orderCompleteFragment" />
        <action
            android:id="@+id/action_jobFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_jobFragment_to_graphicOrderComplete"
            app:destination="@id/graphicOrderComplete" />
    </fragment>
    <fragment
        android:id="@+id/orderCompleteFragment"
        android:name="xyz.bluepencil.bluepencil.ui.OrderCompleteFragment"
        android:label="Complete Order">
        <action
            android:id="@+id/action_orderCompleteFragment_to_jobFragment"
            app:destination="@id/jobFragment"
            app:popUpTo="@id/orderCompleteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedOrder"
            app:argType="xyz.bluepencil.bluepencil.model.Order" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="xyz.bluepencil.bluepencil.ui.InfoFragment"
        android:label="About">
        <action
            android:id="@+id/action_infoFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="xyz.bluepencil.bluepencil.ui.ContactFragment"
        android:label="Support">
        <action
            android:id="@+id/action_contactFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphicOrderFragment"
        android:name="xyz.bluepencil.bluepencil.ui.GraphicOrderFragment"
        android:label="Order">
        <argument
            android:name="selectedPlacard"
            app:argType="xyz.bluepencil.bluepencil.model.Placard" />
        <action
            android:id="@+id/action_graphicOrderFragment_to_inboxFragment"
            app:destination="@id/inboxFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/graphicOrderComplete"
        android:name="xyz.bluepencil.bluepencil.GraphicOrderComplete"
        android:label="Order Complete"
        tools:layout="@layout/fragment_graphic_order_complete">
        <action
            android:id="@+id/action_graphicOrderComplete_to_jobFragment"
            app:destination="@id/jobFragment"
            app:popUpTo="@id/graphicOrderComplete"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedOrder"
            app:argType="xyz.bluepencil.bluepencil.model.Order" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="xyz.bluepencil.bluepencil.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="selectedPlacard"
            app:argType="xyz.bluepencil.bluepencil.model.Placard" />
    </fragment>
</navigation>