<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PaymentActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/CardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:text="Order Summary" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/CardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Desginer Name" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/CardTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/name"
                android:text="Mayur Tantwar"
                android:textSize="15sp" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/CardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Amount Payable" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/CardTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/cost"
                android:text="0"
                android:textSize="15sp" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/CardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Specification" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/CardTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:id="@+id/specification"
                android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. "
                android:textSize="15sp" />


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/pay_other"
            style="@style/btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:text="Other Payment Options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay"
            app:rippleColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pay"
            style="@style/btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:text="Pay using Paytm/PhonePe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:rippleColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
