<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f0f2f5">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:background="#283593"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Mayur Tantwar"
            android:letterSpacing="0.15"
            android:gravity="center"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="#283593"
            android:text="Graphic Designer"
            android:textAlignment="center"
            android:textStyle="normal"
            android:paddingBottom="10dp"
            android:id="@+id/tag" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            app:fontFamily="sans-serif"
            android:textSize="14dp"
            android:lineHeight="20dp"
            android:letterSpacing="0.05"
            android:text="hes working on projects since this and this time andnow he is"
            android:textAlignment="center"
            android:textStyle="normal"
            android:paddingTop="15dp"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:paddingBottom="15dp"
            android:id="@+id/description" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/neumorphCardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/neumorphCardView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neumorph_shadowColorLight="#f9f9f9"
                >

                <TextView
                    android:layout_width="100dp"
                    android:id="@+id/tag1"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="UI/UX"
                    android:textSize="15dp"
                    />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/neumorphCardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/neumorphCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:neumorph_shadowColorLight="#f9f9f9"
                >

                <TextView
                    android:layout_width="100dp"
                    android:id="@+id/tag3"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="7dp"
                    android:text="Logo"
                    android:textSize="15dp"
                    />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/neumorphCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/neumorphCardView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/neumorphCardView2"
                app:layout_constraintTop_toTopOf="parent"
                app:neumorph_shadowColorLight="#f9f9f9"
                >

                <TextView
                    android:id="@+id/tag2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="7dp"
                    android:text="Print Media"
                    android:textSize="15dp"
                    />
            </soup.neumorphism.NeumorphCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


    </LinearLayout>
</layout>
