<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f0f2f5">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:background="#283593"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Mayur Tantwar"
            android:letterSpacing="0.15"
            android:gravity="center"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="#283593"
            android:text="Graphic Designer"
            android:textAlignment="center"
            android:textStyle="normal"
            android:paddingBottom="10dp"
            android:id="@+id/tag" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            app:fontFamily="sans-serif"
            android:textSize="14dp"
            android:lineHeight="20dp"
            android:letterSpacing="0.05"
            android:text="hes working on projects since this and this time andnow he is"
            android:textAlignment="center"
            android:textStyle="normal"
            android:paddingTop="15dp"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:paddingBottom="15dp"
            android:id="@+id/description" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


    </LinearLayout>
</layout>
